{
  "name": "babel-plugin-snoretify",
  "version": "1.0.1",
  "description": "A bit of Snöret in your build pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)",
  "license": "ISC"
}
